NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWFueS1jb3ctNS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_rIYB2w0p9DXtkYA8RNGKg8Xwk9aQILsMOw6v5SKySO

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/




DATABASE_URL="mysql://avnadmin:AVNS_R-4GZNYrS7FqfAQeCRO@gigglegobble-gigglegobble.a.aivencloud.com:17294/defaultdb?ssl-mode=REQUIRED"

UPLOADTHING_SECRET=sk_live_e29f987c4f13b3502cb196aff83f767d9f1e3f9e70c28587b5ecade320ba85ef
UPLOADTHING_APP_ID=1habrhboav